# Stocks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureshowcase/features/home/data/: DataRepositoryImpl.kt  SearchStockModel.kt  ServerDataApi.kt  StockDTO.kt  StockInfoModel.kt  StockModel.kt
app/src/main/java/com/example/cleanarchitectureshowcase/features/home/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitectureshowcase/features/home/domain/: BusinessLogicHelper.kt  BusinessLogicHelperImpl.kt  CalculatingHelper.kt  CalculatingHelperImpl.kt  DataDomain.kt  DataRepository.kt  GetMockDataUsecase.kt  GetStocksBySearchUseCase.kt  GetStocksInfoUseCase.kt  ShowMoreUseCase.kt  UserSearchHistory.kt
app/src/main/java/com/example/cleanarchitectureshowcase/features/home/presentation/: CustomSearchViewGroup.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecentSearchAdapter.kt  SnippetData.kt  StocksAdapter.kt  StocksFragment.kt  VpAdapter.kt
app/src/main/res/drawable/: diagram_bar_downtrend_svgrepo_com.xml  search_input.xml  search_item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_stocks.xml  loading_panel.xml  search_hint.xml  search_input.xml  search_item.xml  snippet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  type.xml
