<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.presentation.MainFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_content_margin"
        android:layout_marginTop="@dimen/main_content_margin"
        android:layout_marginEnd="@dimen/main_content_margin"
        android:background="@drawable/search_input"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_input_text"
        app:searchIcon="@drawable/baseline_search_24" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin"
        android:background="@null"
        android:contextClickable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:tabGravity="start"
        app:tabIndicator="@null"
        app:tabIndicatorAnimationDuration="200"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="auto"
        app:tabSelectedTextAppearance="@style/text_primary_menu_gray"
        app:tabSelectedTextColor="@color/text_black"
        app:tabTextAppearance="@style/text_primary_menu_black"
        app:tabTextColor="@color/text_gray"
        app:tabUnboundedRipple="false">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stocks" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <TextView
        android:id="@+id/tvStocks"
        style="@style/text_secondary_menu_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin2"
        android:text="@string/stocks"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/tvShowMore"
        style="@style/text_subtitle_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin2"
        android:text="@string/show_more"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.example.cleanarchitectureshowcase.features.home.presentation.CustomSearchViewGroup
        android:id="@+id/cvSearchPopular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:titleText="@string/popular_requests" />
    <com.example.cleanarchitectureshowcase.features.home.presentation.CustomSearchViewGroup
        android:id="@+id/cvSearchRecent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cvSearchPopular"
        app:layout_constraintTop_toBottomOf="@+id/cvSearchPopular"
        app:titleText="@string/you_have_searched" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/main_content_margin"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_content_margin"
        android:layout_marginTop="@dimen/main_content_margin"
        android:layout_marginEnd="@dimen/main_content_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStocks" />

    <TextView
        android:id="@+id/tvClearSearch"
        style="@style/text_subtitle_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_content_margin"
        android:layout_marginEnd="@dimen/main_content_margin"
        android:gravity="end"
        android:text="@string/clearHistory"
        app:layout_constraintEnd_toEndOf="@+id/cvSearchRecent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSearchRecent" />

</androidx.constraintlayout.widget.ConstraintLayout>